【1 开启cpu虚拟化】
Itel芯片开启虚拟化很简单的，只需要在BIOS设置中找到CPU选项中找到VT-X，设置为enable即可。
而AMD的芯片，则在BIOS中的：M.I.T.下 “Advanced Frequency Settings”，这下面有一项是：“Advanced CPU Core Features”，就在这下面有一个选项：SVM 设置为enable即可。

【2 vmware 安装Linux 】
Linux下载：https://mirrors.aliyun.com/centos-vault/6.9/isos/x86_64/
/boot 200
/swap 4096
/ 其他
====
获取GATEWAY
（vmware）编辑-》虚拟网络编辑器-》vmnet8-》net设置-》网关
====
注意：
（电脑）控制面板-》网络和共享中心-》更改适配器设置-》vmnet8-》ipv4-》（IP：192.168.一定是1.不同于网关；子网掩码：255.255.255.0；默认网关：----）
====
配置hosts
（linux）vi /etc/hosts
====
创建用户
useradd atticus
passwd atticus
查看
id atticus
who
whoami
who am i
登录
su - atticus
su - root

====
更改权限
sudo chown atticus:atticus module/ software/ （-R）
====
java
tar -zxvf jdk-8u144-linux-x64.tar.gz -C /opt/module/

sudo vi /etc/profile(出现问题：不在 sudoers 文件中。此事将被报告。)

##JAVA_HOME
export JAVA_HOME=/opt/module/jdk1.8.0_144
export PATH=$PATH:$JAVA_HOME/bin

source /etc/profile
测试 Java --version
====
hadoop
tar -zxvf hadoop-2.7.2.tar.gz -C /opt/module/
sudo vi /etc/profile

##HADOOP_HOME
export HADOOP_HOME=/opt/module/hadoop-2.7.2
export PATH=$PATH:$HADOOP_HOME/bin
export PATH=$PATH:$HADOOP_HOME/sbin

source /etc/profile
测试 hadoop
====

====

【3 克隆】
1）vi /etc/udev/rules.d/70-persistent-net.rules
删除eth0 将eth1改为eth0 复制物理地址

2) vi /etc/sysconfig/network-scripts/ifcfg-eth0
粘贴物理地址
ONBOOT=yes
BOOTPROTO=static

IPADDR=192.168.80.101
GATEWAY=192.168.80.2
DNS1=192.168.80.2

3）主机名称
vi /etc/sysconfig/network

4) reboot