import itertools
import operator

b=itertools.accumulate([1,2,3,4,5])
list(b)
[1, 3, 6, 10, 15]

c=itertools.accumulate([1,2,3,4,5],operator.mul)
list(c)
[1, 2, 6, 24, 120]

============================

一旦决定使用二分搜索时，立马要想到使用这个模块　

import bisect
 
L = [1,3,3,6,8,12,15]
x = 3
 
x_insert_point = bisect.bisect_left(L,x)　　#在L中查找x，x存在时返回x左侧的位置，x不存在返回应该插入的位置..这是3存在于列表中，返回左侧位置１
print x_insert_point
1

x_insert_point = bisect.bisect_right(L,x)  #在L中查找x，x存在时返回x右侧的位置，x不存在返回应该插入的位置..这是3存在于列表中，返回右侧位置３
print x_insert_point
3

x_insort_left = bisect.insort_left(L,x)  #将x插入到列表L中，x存在时插入在左侧
print L
[1, 3, 3, 3, 6, 8, 12, 15]

x_insort_rigth = bisect.insort_right(L,x) #将x插入到列表L中，x存在时插入在右侧　　　　
print L
[1, 3, 3, 3, 3, 6, 8, 12, 15]