队列
from queue import 	Queue
===================================
堆
import headq
====================================
Python中的defaultdict方法
1，collections.defaultdict类的介绍：
defaultdict是Python内建dict类的一个子类，第一个参数为default_factory属性提供初始值，默认为None。它覆盖一个方法并添加一个可写实例变量。它的其他功能与dict相同，但会为一个不存在的键提供默认值，从而避免KeyError异常。

2，一般的dict类型会导致KeyError异常：
一般dict类型：
dict1 = {'Alice': '2341', 'Beth': '9102', 'Cecil': '3258'}
dict2 = {'abc': 456};
dict3 = {'abc': 123, 10: 20};
dict4 = {} #定义空字典
dict5 = dict() #定义空字典
KeyError异常：
bag = ['apple', 'orange', 'cherry', 'apple','apple', 'cherry', 'blueberry']
count = {}
for fruit in bag:
    count[fruit] += 1
错误：
KeyError: 'apple'
defaultdict类避免KeyError异常:
import collections
bag = ['apple', 'orange', 'cherry', 'apple','apple', 'cherry', 'blueberry']
count = collections.defaultdict(int)
for fruit in bag:
    count[fruit] += 1
输出：
defaultdict(<class 'int'>, {'apple': 3, 'orange': 1, 'cherry': 2, 'blueberry': 1})
3，collections.defaultdict类使用：
类型名称作为初始化函数参数：这个就是上面的例子
可调用函数作为初始化函数参数：
import collections
def zero():
    return 0
dic = collections.defaultdict(zero)
dic['bbb']
print(dic)
输出：
defaultdict(<function zero at 0x000001754EB4B488>, {'bbb': 0})
=================================================

